# Configurando a porta do server
server.port=8080

# -------------------------------------------------------------------------
# Configurando o acesso ao banco de dados MySQL

# Definindo a classe do driver JDBC a ser utilizada para comunicação com o banco de dados MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Especificando a URL do banco de dados MySQL, indicando o endereço (localhost), a porta (3306) e o nome do banco de dados (locadoramvc) que a aplicação irá acessar.
spring.datasource.url=jdbc:mysql://localhost:3306/locadoramvc
# Define o nome de usuário utilizado para autenticar-se no banco de dados MySQL.
spring.datasource.username=root
# Define a senha do usuário para autenticação no banco de dados MySQL.
spring.datasource.password=root
# --------------------------------------------------------------------------


# Configurações do Hibernate (JPA)

# Mostrar consultas SQL geradas pelo Hibernate
spring.jpa.show-sql=true 
# Definindo o dialeto do banco de dados que o Hibernate usará para gerar consultas SQL compatíveis com o MySQL versão 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Atualiza automaticamente o esquema do banco de dados conforme as entidades do modelo são modificadas
spring.jpa.hibernate.ddl-auto=update